; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_escape_log = false
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false


; custom
date.timezone="Asia/Shanghai"
upload_max_filesize = 64M
post_max_size = 64M

hhvm.server.thread_count = 128
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
; default is the current directory where you launched the HHVM binary
hhvm.server.source_root=/www/public
hhvm.server.port = 80
hhvm.server.type = proxygen
memory_limit = 1G


